<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FreeU.exe" version="1.0.0.1" publicKeyToken="08bd4603ce83f74b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FreeU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FreeU.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreeU.exe" size="590848">
      <assemblyIdentity name="FreeU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lO5HfYFyu5MyZFdhNWK4mf1qSWRM3LlD7SenjMYCU/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="am\FreeU.resources.dll" size="9216">
      <assemblyIdentity name="FreeU.resources" version="1.0.0.0" language="am" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+KabAZeNcWbh4LBVEkoNufn4pKDaff0BbhiN+XoDU9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\FreeU.resources.dll" size="9728">
      <assemblyIdentity name="FreeU.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dnwWGMwgvZTb3AznxDA76Faanlx+DhGVG9YVProoPdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FreeU.exe.config" size="1303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ha0hNhCE1mOVosecC5Dw9MAuaSB/wMsIEVOy+NXStBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="166582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>91oVzBXMY0T1nCvi5G7WZP3xmywskqanAIOokB9MkXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OpRMu5x7QGLUEG1hAbVNMmXJacarf3AHEcYMEdKsGUY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=N1amr_Toshiba\N1amr" issuerKeyHash="acf98895d02fec57214e96dab117ceaed82732f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dfjHEUvLcMWwUFfRLElk3U5bJHNGaFYzteAaPbjk0hU=</DigestValue></Reference></SignedInfo><SignatureValue>MFRQf0eo1cSJBA93AL5WY2819VPhG6dZ+5DXJ6CVGUM4OeIEdD9ImLp1WMHMocuXvFv96kAliHYtRCpK4iuic03A8DCcCbNKxolM2yqMdRTeyY11GhV/zB5lmjFb5eMvpQcuRNdB+LSw+8+hou2Te2iJmpZpB5dEV9mPipHJtj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tEcTlilH5RwsQ14lmPQrKgSss+7OrExubEYqaOsRrokAvPvrwii+LkZJhiNrg4fg4OJaQXpGpzxU6FAnR1z5aYELAbOf9pFUixi0nBjTyO28q8Og/BDOkRY6mE9oIaPjpeuMAMtImGejWVkcNhs+G/6Iz0q1QpsIlnL62qHhdd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15d2e4b83d1ae0b53356684673245b4edd64492cd15750b0c570cb4b11c7f875" Description="" Url=""><as:assemblyIdentity name="FreeU.exe" version="1.0.0.1" publicKeyToken="08bd4603ce83f74b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=N1amr_Toshiba\N1amr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SFyhilFdocR6dp4j5XuU58sFqpTcO99/CmozHrs9qpk=</DigestValue></Reference></SignedInfo><SignatureValue>IVx2wiAFwJnTRaOYlhJ55oqUVq90nnVUn1uPTZX0rsILV35nUD3694gw81ZiBMrt5kpXy6rYhlMhvJPItcywTBXEgZsCRZCzqA6EOOFys9XkXre7Tcnf52DPYTSng49vjgmDUUaeR5YHt5c+3dl5rHAYkPoKAO6njpN8MKNUeFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tEcTlilH5RwsQ14lmPQrKgSss+7OrExubEYqaOsRrokAvPvrwii+LkZJhiNrg4fg4OJaQXpGpzxU6FAnR1z5aYELAbOf9pFUixi0nBjTyO28q8Og/BDOkRY6mE9oIaPjpeuMAMtImGejWVkcNhs+G/6Iz0q1QpsIlnL62qHhdd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSJOwT4LnxrZHw/ZMof5hfDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgAxAGEAbQByAF8AVABvAHMAaABpAGIAYQBcAE4AMQBhAG0AcjAeFw0xNDA5MjYxOTEyMDBaFw0xNTA5MjcwMTEyMDBaMDExLzAtBgNVBAMeJgBOADEAYQBtAHIAXwBUAG8AcwBoAGkAYgBhAFwATgAxAGEAbQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0RxOWKUflHCxDXiWY9CsqBKyz7s6sTG5sRipo6xGuiQC8++vCKL4uRkmGI2uDh+Dg4lpBekanPFToUCdHXPlpgQsBs5/2kVSLGLScGNPI7byrw6D8EM6RFjqYT2gho+Ol64wAy0iYZ6NZWRw2Gz4b/ojPSrVCmwiWcvraoeF13QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACcgEYzdw/wONynV+iFIsvI9P3/TNWlU6ysoy0Vrrn6azwJxcPObMPQBtW5Q7E553Go7CZxElrgy5qYb50ZBoV2aEX6O7/AneP6C6VaqKoodVkYzdSLaK+cP9Q+QYWF2LgVIWF/2oCyZWHbCBj/WuPsU1MAPV0+rmeAIho5A465R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>